<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #GiovanniBoretto{
            background-color: greenyellow;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;

        }

        #GioGio{
            background-color: #dce8f9;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;
        }
        #GiovanniMaggio{
            background-color: #1363d2;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;

        }
        #GiovanniBody{
            background-color: red;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;
                
            
        }
                </style>



</head>
<body>
    <div id="GiovanniBoretto">
     Albert Einstein:
     "Solo due cose sono infinite: l'universo e la stupidità umana, riguardo l'universo ho ancora dei dubbi.""


    </div>

    <div id="GioGio">
    Charles Darwin:
        “Dio non si immischia nelle vicende di dettaglio della storia naturale, cioè nelle cause secondarie che studiano gli scienziati.”
    </div>

    <div id="GiovanniMaggio">
    Marien Curie:
    “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
    
</div>
  
    <div id="GiovanniBody">
    Julius Robert Oppenheimer:
    “Io sono diventato morte, distruttore di mondi.”

    </div>
 
</body>
</html>
