<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #GiovanniBoretto{
            background-color: greenyellow;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 200px;
                margin: 200px;

        }

        #GioGio{
            background-color: #dce8f9;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;
        }
        #GiovanniMaggio{
            background-color: #1363d2;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;

        }
        #GiovanniBody{
            background-color: red;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;
                
            
        }
               
        #GiovanniFoot{
            background-color: orange;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 500px;
                margin: 200px;
                
            
        } 
                </style>



</head>
<body>
    <div id="GiovanniBoretto">
        <button onclick="stampa()" class="button" > Button </button>
    </div>
    <script>
        function stampa(){
        alert(<p>Albert Einstein:
            "Solo due cose sono infinite: l'universo e la stupidità umana, riguardo l'universo ho ancora dei dubbi.""</p>)
    document.getelementbyid("GiovanniBoretto") }

    </script>
       <p id="GioovanniBoretto">lbert Einstein:
            "Solo due cose sono infinite: l'universo e la stupidità umana, riguardo l'universo ho ancora dei dubbi."".</p> 
       <button onclick="nascondiStampa()">Nascondi Testo</button> 
     
      
     <script>
     function nascondiStampa() 
     {
     const testo = document.getElementById("GiovanniBoretto");
     testo.style.display = "none"; 
   
     } 
       </script>
    <div id="GioGio">
        <button onclick="stampa2()" class="button" > Button </button>
       
    <script>
        function stampa2(){
        alert(<p>Charles Darwin:
            “Dio non si immischia nelle vicende di dettaglio della storia naturale, cioè nelle cause secondarie che studiano gli scienziati.”</p>)
    document.getelementbyid("GioGio") }

    </script>
   <p id="GioGio">Charles Darwin:
            “Dio non si immischia nelle vicende di dettaglio della storia naturale, cioè nelle cause secondarie che studiano gli scienziati.”</p> 
   <button onclick="nascondiStampa2()">Nascondi Testo</button> 
 
  
 <script>
 function nascondiStampa2() 
 {
 const testo = document.getElementById("GioGio");
 testo.style.display = "none"; 

 } 
   </script>

    <div id="GiovanniMaggio">
        <button onclick="stampa3()" class="button" > Button </button>
       
</div>
<script>
    function stampa3(){
    alert(<p>Marie Curie:
        “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”</p>)
document.getelementbyid("GiovanniMaggio") }

</script>
<p id="GioovanniMaggio">>Marie Curie:
        “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”</p> 
<button onclick="nascondiStampa3()">Nascondi Testo</button> 


<script>
function nascondiStampa3() 
{
const testo = document.getElementById("GiovanniMaggio");
testo.style.display = "none"; 

} 
</script>
    <div id="GiovanniBody">
        <button onclick="stampa4()" class="button" > Button </button>
        
    <script>
        function stamp4(){
        alert(<p>Julius Robert Oppenheimer:
            “Io sono diventato morte, distruttore di mondi.”</p>)
    document.getelementbyid("GiovanniBody") }

    </script>
   <p id="GioovanniBody">Julius Robert Oppenheimer:
            “Io sono diventato morte, distruttore di mondie.</p> 
   <button onclick="nascondiStampa4()">Julius Robert Oppenheimer:
            “Io sono diventato morte, distruttore di mondi.</button> 
 
  
 <script>
 function nascondiStampa4() 
 {
 const testo = document.getElementById("GiovanniBody");
 testo.style.display = "none"; 

 } 
   </script>
    </div>
    <div id="GiovanniFoot">
        <button onclick="stampa5()" class="button" > Button </button>
      
        </div>
        <script>
            function stampa5(){
            alert(<p>Stephen Hawnking:
                “Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente, a prescindere dalla loro velocità.”</p>)
        document.getelementbyid("GiovanniFoot") }
    
        </script>
    <p id="GioovanniFoot">Stephen Hawnking:
                “Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente, a prescindere dalla loro velocità.”</p> 
    <button onclick="nascondiStampa5()">Nascondi Testo</button> 
  
   
  <script>
  function nascondiStampa5() 
  {
  const testo = document.getElementById("GiovanniFoot");
  testo.style.display = "none"; 

  } 
    </script>

    </body>
</html>
