<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #GiovanniBoretto{
            background-color: greenyellow;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 50px;
                margin: 20px;

        }

        #GioGio{
            background-color: #dce8f9;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 50px;
                margin: 20px;
        }
        #GiovanniMaggio{
            background-color: #1363d2;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 50px;
                margin: 20px;

        }
        #GiovanniBody{
            background-color: red;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 50px;
                margin: 20px;

        }
        #GiovanniHead{
            background-color: purple;
                width: 100%;
                height: 100px;
                border: 1px solid black;
                padding: 50px;
                margin: 20px;

        }


   </style>



</head>
<body>
    <div id="GiovanniBoretto">
     Box numero 1


    </div>

    <div id="GioGio">
    Box numero 2


    </div>

    <div id="GiovanniMaggio">
    Box numero 3
    </div>
    <div id="GiovanniBody">
    Box numero 4


    </div>
    <div id="GiovanniHead">
    Box numero 5


    </div>
</body>
</html>


</body>
</html>
