 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #out1{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color:rgb(237, 237, 237);
        }
        #out2{
            height: 200px;
            width: 200px;
            border: 1px solid gray;
            background-color:rgb(237, 237, 237);
        }

        #out3{
            height: 200px;
            width: 200px;
            border: 1px solid yellow;
            background-color:rgb(237, 237, 237);
        }
        #out4{
            height: 200px;
            width: 200px;
            border: 1px solid blue;
            background-color:rgb(237, 237, 237);
        }
     
        
    </style>
</head>
<body>
    <h1>
        La mia prima pagina javascript
    </h1>


    <div id="out1"> 1  </div>
    <div id="out2"> 2  </div>
    <div id="out3"> 3  </div>
    <div id="out4"> 4  </div>
 <button onclick="stampa()" > Avvia funziona </button>
 <button onclick="stampa2()" > Avvia funziona </button>
 <button onclick="stampa3()" > Avvia funziona </button>
 <button onclick="stampa4()" > Avvia funziona </button>
   <script>
        function stampa()
        {
           
            alert("test bottone + funzione");
            document.getElementById("out1").innerHTML = " Questo è il mio primo bottone";
        }
    
      
        {
           
           alert("test bottone + funzione");
           document.getElementById("out2").innerHTML = " Spero che funziona";
       }

       {
           
           alert("test bottone + funzione");
           document.getElementById("out3").innerHTML = " Con questo sia 3 su 4";
       }
       {
           
           alert("test bottone + funzione");
           document.getElementById("out4").innerHTML = " Con questo ho finito ";
       }


       
           

    </script>
      
      <script>
        function stampa2()
     
        {
           
           alert("test bottone + funzione");
           document.getElementById("out2").innerHTML = " Spero che funziona";
       }
 </script>
           <script>
            function stampa3()
           {
               
               alert("test bottone + funzione");
               document.getElementById("out3").innerHTML = " Con questo sia 3 su 4";
           }
      
          </script>
  <script>
    function stampa4()
   {
       
       alert("test bottone + funzione");
       document.getElementById("out4").innerHTML = " Con questo ho finito ";
   }
    </script>
</body>
</html>
